# GameServer2.0

./: README.md
GameServer2.0/: GameServer2.0.sln
GameServer2.0/GameServer/: GameServer.csproj  OperationCode.cs  OperationHandler.cs  Program.cs  ReturnCode.cs  Server.cs  ServerConfig.cs  ServerConfig.json  SyncCode.cs  SyncEventCode.cs
GameServer2.0/GameServer/Database/: MysqlManager.cs  RedisManager.cs
GameServer2.0/GameServer/Database/Table/: Table_User.cs
GameServer2.0/GameServer/Player/: BasePlayer.cs  IPlayer.cs  IPlayerManager.cs  OLDPlayer.cs  OLDPlayerManager.cs  Player.cs  PlayerManager.cs  Robot.cs  TestRobot.cs
GameServer2.0/GameServer/Protocol/: AnimationData.cs  BaseRequest.cs  CloseRoomRequest.cs  CreateRoomRequest.cs  JoinRoomRequest.cs  LeaveRoomRequest.cs  LoginRequest.cs  ObjectData.cs  OperationCode.cs  PlayerInfo.cs  RegisterRequest.cs  Request.cs  ReturnCode.cs  RoomInfo.cs  SyncAnimationData.cs  SyncCode.cs  SyncEventData.cs  SyncEventRequest.cs  SyncRequest.cs  SyncRequestData.cs  SyncTransformData.cs  TransformData.cs  UserInfo.cs
GameServer2.0/GameServer/Room/: BaseRoom.cs  IRoom.cs  IRoomManager.cs  OLDRoom.cs  Room.cs  RoomEx.cs  RoomManager.cs  TestRoom.cs
GameServer2.0/GameServer/Utils/: DateTimeUtil.cs  EX.cs  FileUtil.cs  MathUtil.cs  NetUtil.cs  Singleton.cs  StringUtil.cs
GameServer2.0/GameServer/Utils/Config/: ConfigManager.cs  IConfig.cs
GameServer2.0/GameServer/Utils/Config/CS/: RoadConfig.cs
GameServer2.0/GameServer/Utils/Config/Json/: RoadConfig.json
GameServer2.0/GameServer/Utils/ReferencePool/: IReference.cs  ReferenceCollection.cs  ReferencePool.cs
(+3 files in other folders)
